font_family Hasklig
font_size 12.0
cursor_shape underline
url_style double
enable_audio_bell no
tab_bar_style separator
tab_title_template {index}: {title}
background_opacity 0.9
editor nvim
map ctrl+shift+t new_tab_with_cwd
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0

# Base16 OneDark - kitty color config
# Lalit Magant (http://github.com/tilal6991)
background #282c34
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf
active_border_color #545862
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64

# normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #353b45
color19 #3e4451
color20 #565c64
color21 #b6bdca
