font_family      Hasklig
font_size 11.0
cursor_shape underline
url_style double
enable_audio_bell no
tab_bar_style separator
background_opacity         0.9
editor nvim
map ctrl+shift+t new_tab_with_cwd
